MONGODB_URI=Your mongodb Uri
Mail_Sender=Your emil (for mail sending )
Mail_Sender_Pass=your smtp app pass key
Database_Name=Database name 
Collection_Name=Collection name 
PORT=Backend Port number(4000)
