
MONGODB_URI=mongodb url
Mail_Sender= sender mail id 
Mail_Sender_Pass= sender pass code 
Database_Name= datbase name 
Collection_Name= collection name 
PORT= port no (4000)
TSHIRT_DB_URI= extra








