
MONGODB_URI=mongodb+srv://indrajit_01:xLqjL5eluYv8nMsL@cluster01.q6vzi1k.mongodb.net/test?retryWrites=true&w=majority
Mail_Sender=Email
Mail_Sender_Pass=Passcode (12 letters)
Database_Name=pROJECT_sPACE
Collection_Name=Testing02
PORT=4000
TSHIRT_DB_URI= 








